TEMPLATE = app

QT += qml quick

SOURCES += main.cpp

RESOURCES +=

# Additional import path used to resolve QML modules in Qt Creator's code model
QML_IMPORT_PATH =

# Default rules for deployment.
include(deployment.pri)

DISTFILES += \
    main.qml \
    flatui/FlatBoxSwitch.qml \
    flatui/FlatButton.qml \
    flatui/FlatCheckBox.qml \
    flatui/FlatDangerButton.qml \
    flatui/FlatDefaultButton.qml \
    flatui/FlatDropdown.qml \
    flatui/FlatIconButton.qml \
    flatui/FlatIconInput.qml \
    flatui/FlatIconNavBar.qml \
    flatui/FlatImage.qml \
    flatui/FlatInfoButton.qml \
    flatui/FlatInput.qml \
    flatui/FlatInverseButton.qml \
    flatui/FlatNavButton.qml \
    flatui/FlatNavDropdown.qml \
    flatui/FlatNumberNavBar.qml \
    flatui/FlatNumberNavButton.qml \
    flatui/FlatPillNavBar.qml \
    flatui/FlatPrimaryButton.qml \
    flatui/FlatProgressBar.qml \
    flatui/FlatProgressCircle.qml \
    flatui/FlatRadioButton.qml \
    flatui/FlatSearchInput.qml \
    flatui/FlatSelect.qml \
    flatui/FlatSidebar.qml \
    flatui/FlatSlider.qml \
    flatui/FlatSuccessButton.qml \
    flatui/FlatSwitch.qml \
    flatui/FlatToolTip.qml \
    flatui/FlatTopNavBar.qml \
    flatui/FlatUI.qml \
    flatui/FlatWarningButton.qml \
    flatui/HorizontalScrollBar.qml \
    flatui/VerticalScrollBar.qml \
    flatui/qmldir
