#############################################################################
# Makefile for building: FlatUI
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  FlatUI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"C:\Qt\Qt5.4.0\5.4\mingw491_32\include" -I"C:\Qt\Qt5.4.0\5.4\mingw491_32\include\QtQuick" -I"C:\Qt\Qt5.4.0\5.4\mingw491_32\include\QtGui" -I"C:\Qt\Qt5.4.0\5.4\mingw491_32\include\QtQml" -I"C:\Qt\Qt5.4.0\5.4\mingw491_32\include\QtNetwork" -I"C:\Qt\Qt5.4.0\5.4\mingw491_32\include\QtCore" -I"debug" -I"C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LC:/Qt/Qt5.4.0/5.4/mingw491_32/lib -lqtmaind -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LC:\Qt\Qt5.4.0\5.4\mingw491_32/lib -lQt5Quickd -lQt5Guid -lQt5Qmld -lQt5Networkd -lQt5Cored 
QMAKE         = C:\Qt\Qt5.4.0\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp 
OBJECTS       = debug/main.o

DIST          = main.qml \
		flatui/FlatBoxSwitch.qml \
		flatui/FlatButton.qml \
		flatui/FlatCheckBox.qml \
		flatui/FlatDangerButton.qml \
		flatui/FlatDefaultButton.qml \
		flatui/FlatDropdown.qml \
		flatui/FlatIconButton.qml \
		flatui/FlatIconInput.qml \
		flatui/FlatIconNavBar.qml \
		flatui/FlatImage.qml \
		flatui/FlatInfoButton.qml \
		flatui/FlatInput.qml \
		flatui/FlatInverseButton.qml \
		flatui/FlatNavButton.qml \
		flatui/FlatNavDropdown.qml \
		flatui/FlatNumberNavBar.qml \
		flatui/FlatNumberNavButton.qml \
		flatui/FlatPillNavBar.qml \
		flatui/FlatPrimaryButton.qml \
		flatui/FlatProgressBar.qml \
		flatui/FlatProgressCircle.qml \
		flatui/FlatRadioButton.qml \
		flatui/FlatSearchInput.qml \
		flatui/FlatSelect.qml \
		flatui/FlatSidebar.qml \
		flatui/FlatSlider.qml \
		flatui/FlatSuccessButton.qml \
		flatui/FlatSwitch.qml \
		flatui/FlatToolTip.qml \
		flatui/FlatTopNavBar.qml \
		flatui/FlatUI.qml \
		flatui/FlatWarningButton.qml \
		flatui/HorizontalScrollBar.qml \
		flatui/VerticalScrollBar.qml \
		flatui/qmldir  main.cpp
QMAKE_TARGET  = FlatUI
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FlatUI.exe
DESTDIR_TARGET = debug\FlatUI.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug FlatUI.pro

qmake_all: FORCE

dist:
	$(ZIP) FlatUI.zip $(SOURCES) $(DIST) FlatUI.pro C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\qdevice.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\device_config.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\common\shell-win32.conf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\qconfig.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_av.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_av_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_avwidgets.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_avwidgets_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri ..\qtgamepad\mkspecs\modules-inst\qt_lib_gamepad.pri ..\qtgamepad\mkspecs\modules-inst\qt_lib_gamepad_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_xlsx.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_xlsx_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\qtgamepad\mkspecs\modules-inst\qt_plugin_xinputgamepad.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_plugin_xinputgamepad.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf deployment.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\default_post.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\declarative_debug.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\qt.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\resources.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\moc.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\yacc.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\lex.prf FlatUI.pro C:/Qt/Qt5.4.0/5.4/mingw491_32/lib/qtmaind.prl C:/Qt/Qt5.4.0/5.4/mingw491_32/lib/Qt5Cored.prl C:/Qt/Qt5.4.0/5.4/mingw491_32/lib/Qt5Quickd.prl C:/Qt/Qt5.4.0/5.4/mingw491_32/lib/Qt5Guid.prl C:/Qt/Qt5.4.0/5.4/mingw491_32/lib/Qt5Qmld.prl C:/Qt/Qt5.4.0/5.4/mingw491_32/lib/Qt5Networkd.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: main.cpp C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/QGuiApplication \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtQml/QQmlApplicationEngine \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtQml/qqmlapplicationengine.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtQml/qqmlengine.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtQml/qjsengine.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtQml/qjsvalue.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtQml/qtqmlglobal.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtQml/qqmlerror.h \
		C:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtQml/qqmldebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

